MONGO_URI=mongodb+srv://bmcallister9008:Password123%21@cluster0.evy0qab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=9O+GbU5z8BifriZi1DGbpGfudgWeJE4m1fAsAIajvxc=
NODE_ENV=development
#STRIPE_SECRET_KEY=sk_test_...
