MONGO_URI=mongodb+srv://bmcallister9008:Password123!@cluster0.evy0qab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9O+GbU5z8BifriZi1DGbpGfudgWeJE4m1fAsAIajvxc=
PORT=3000
NODE_ENV=development
SMTP_HOST=<smtp-host>
SMTP_PORT=<587>
SMTP_USER=<smtp-user>
SMTP_PASS=<smtp-pass>
EMAIL_FROM="Pizza Planet <no-reply@yourdomain.com>"
APP_BASE_URL=http://localhost:5173
APP_BASE_URL=http://localhost:3000